<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<html>
<head><title>Pie Chart:</title></head>
<body>
<h1>Pie chart</h1>
<div id='pie-chart'>
  </div>
<button onclick="myFunction()"> In percentage form</button>
<button onclick="myFunction1()"> In angle form</button>
<button onclick="myFunction2()">in label form</button>
</body>
</html>
<style>
h1 {
        text-align: center;
        background-color: yellow;
        color: steelblue;
    }
    #pie-chart{
           border: groove;
    }
    .toolTip {
      pointer-events: none;
      position: absolute;
      display: none;
      min-width: 50px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      padding: 9px 14px 13px 14px;
      border-radius: 4px;
      text-align: left;
      line-height: 1.3;
      color: #5B6770;
      box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
    }

    .toolTip:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid white;
      position: absolute;
      bottom: 0px;
      left: 50%;
      margin-left: -12px;
    }

    .toolTip span {
      font-weight: 500;
      color: #081F2C;
    }

</style>
<script>
var pie_data=[{  city:"A",  value:115},{  city:"B",  value:120},{  city:"C",  value:145},{  city:"D",  value:124},{  city:"E",  value:146},{  city:"F",  value:154}];
var pie_colors = ["#c324bA", "#FF6347", "#8B0000", "#46f441", "#87ceeb", "#008000","#ADFF2F"]
var pie_width = 1000;
var  pie_height = 500;
var  pie_radius = Math.min(pie_width, pie_height) / 2;
var max_value=0;
for(var i=0;i<pie_data.length;i++)
{
    max_value += pie_data[i].value;
  }

var arc = d3.arc()
.cornerRadius(0)
    .outerRadius(pie_radius)
    .innerRadius(0)
var labelArc = d3.arc()
        .outerRadius(pie_radius - 40)
        .innerRadius(pie_radius - 100);
var pie = d3.pie().sort(null)
    .value(function(d) { return d.value; });
var pie_svg = d3.select("#pie-chart").append("svg")
    .attr("width", pie_width)
    .attr("height", pie_height)
  .append("g")
    .attr("transform", "translate(" + pie_width / 2 + "," + (pie_height / 2)+ ")");
    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var g = pie_svg.selectAll(".arc")
      .data(pie(pie_data))
    .enter().append("g")
      .attr("class", "arc");

    function myFunction(d) {
                              g.selectAll(".text").remove().exit();
                              g.append("text")
                                    .attr("class","text")
                                    .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                                  .html(function(d) {var x = (d.data.value*100)/max_value;
                                                    return x.toFixed(2);
                                  })
                            };
        function myFunction1(d) {
                                g.selectAll(".text").remove().exit();
                                g.append("text")
                                .attr("class","text")
                                .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
                                .html(function(d) {var x = (((d.data.value*100)/max_value)/100)*360;
                                return x.toFixed(3);})
                                                    };
    function myFunction2(d) {
      g.selectAll(".text").remove().exit();
      g.append("text")
      .attr("class","text")
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .html(function(d){ return  d.data.city ;})
                         }


                  g.append("path")
                      .attr("d", arc)
                      .style("fill", function(d,i) { return pie_colors[i]; })
                      .on("mousemove", function(d) {
                        d3.select(this).transition().ease(d3.easeLinear).duration(200).attr("r","10px")
                        tooltip
                          .style("left", d3.event.pageX + 20 + "px")
                          .style("top", d3.event.pageY - 10 + "px")
                          .style("display", "inline-block")
                          .html("<b>Value:" + d.data.value + "</b><br />on city:" + d.data.city+"<br>on percentage:"
                           + ((d.data.value/max_value)*100).toFixed(2) + "<br />on angle:" +(( d.data.value/max_value)*360).toFixed(3));

                      })
                      .on("mouseout", function(d, i) {
                        d3.select(this).transition().ease(d3.easeLinear).duration(200).attr("r","5px")
                        tooltip.style("display", "none");
                      });


        g.append("text")
           .attr("class","text")
           .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
         .html(function(d) { return d.data.value
      });


</script>
